{
	"FileVersion": 3,
	"EngineAssociation": "{11EF855C-4C31-69B1-1DBE-41AED56FD6CE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EscapeRoom",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}